@charset "utf-8";
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body {
  background-color: rgb(40, 153, 218);
  background-image: url("assets/weather3.jpg");
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}
.card-container {
  border: 1px solid black;

  width: 225px;
  height: 23 "#0177c1" 5px !important;
  /* background-color: #fff; */
  /* text-decoration: underline; */
  border-radius: 5px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  font-family: "Poppins";
  font-weight: 300;
  background: rgba(70, 70, 67, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.header-content {
  /* border: 1px solid green; */
  padding: 5px;
  display: flex;
}
.header-content p {
  color: rgb(34, 129, 184);
  padding-top: 10px;
  margin-left: 10px;
  font-size: 15px;
  font-weight: bold;
  font-family: Helvetica, sans-serif;
  margin-top: 4px;
}
.line hr {
  border: none;
  border-top: 1px solid #afa4a4;
  margin: 10px 0;
}
.hero-section input {
  width: 183px;
  text-align: center;
  padding: 10px;
  font-size: 15px;
  /* font-weight: bold; */
  border-color: #e7dcdc;
  outline: #686363;
  margin-left: 21px;
  border: 2px solid #c5bebe;
  margin-top: 19px;
}
.hero-section ::placeholder {
  color: #c5bebe;
}
.hero-section {
  /* padding: 10px; */
}
#divider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px; /* space between text and lines */
  color: #c5bebe;
  position: relative;
  margin-left: 5px;
  margin-top: 16px;
}

#divider::before,
#divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background: #ccc;
  margin-right: 5px;
}
.submit-section {
  padding: 10px;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.submit-section button {
  padding: 13px;
  background-color: rgb(40, 153, 218);
  color: #fff;
  border: none;
  width: 183px;
  border-radius: 2px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 13px;
}
.submit-section button:hover {
  cursor: pointer;
  transition: 2s;
  background-color: #1a91c9;
}
.container-1 {
  /* background-color: rgb(40, 153, 218); */
  display: flex;
  justify-content: center;
}
.card-1 {
  background-color: #fff;
  width: 333px;
  margin-top: 150px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  font-family: "Poppins", sans-serif;
  background: rgba(180, 180, 180, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  font-weight: 700;
}
.header-section {
  display: flex;
  gap: 1px;
}
.header-section img {
  /* color: #1a91c9; */
  /* color: #000 !important; */
  padding: 5px;
  padding-top: 12px;
}
.header-section img:hover {
  cursor: pointer;
}
.header-section p {
  /* color: #1a91c9; */
  color: #000;
  /* padding: 12px; */
  font-weight: bold;
  padding-right: 10px;
  margin-top: 12px;
}
.image img {
  width: 100%;
  height: 112px;
  object-fit: contain;
}
.temp-img img {
  width: 35px;
}
.image h2,
p {
  text-align: center;
  padding: 5px;
}
.image p {
  padding-left: 30px;
}
.location img {
  width: 21px;
  height: 20px;
}
.location {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 13px;
  gap: 0px;
  padding-bottom: 20px;
}
.footer {
  border-top: 1px solid rgb(194, 187, 187);
}
.footer-section {
  display: flex;
  justify-content: space-evenly;
}
.temp-details {
  margin-top: 15px;
  font-size: 12px;
  padding-left: 5px;
}
.humidity-details {
  display: flex;
  flex-direction: column;
  font-size: 11px;
  padding-left: 05px;
  margin-top: 7px;
}
.footer-left {
  display: flex;
  width: 45%;
  border-right: 1px solid rgb(194, 188, 188);
  padding-top: 15px;
  padding-bottom: 10px;
}
.footer-right {
  display: flex;
  padding-top: 15px;
  padding-bottom: 10px;
}
.humidity-img img {
  width: 26px;
}
.error {
  color: red;
  padding-left: 14px;
  font-size: 12px;

  /* padding-left: 10px; */
}
/* .error p {
  padding-left: 10px;
  font-size: small;
  display: none;
  font-size: 10px;
  margin-top: 5px;
} */
.body-img {
  display: flex;
  margin-left: 33%;
  margin-bottom: 15px;
}

/* CSS Document */

/* Simple reset*/

/* CSS Document */

/* Simple reset*/
* {
  margin: 0;
  padding: 0;
}

.compass {
  width: 400px;
  height: 400px;

  border-radius: 100%;
  background-image: webkit-linear-gradient(top, #f7f7f7, #ececec);
  position: relative;
  margin: 0 auto;
}

.compass-inner {
  width: 340px;
  height: 340px;
  background-color: #3d3d3d;
  border-radius: 100%;
  position: relative;
  left: 27.5px;
  top: 27.5px;
  border: 3px solid #c5c5c5;
}

.main-arrow {
  --rotation: 120deg;
  height: 100%;
  width: 30px;
  left: 155px;
  position: relative;
  padding-top: 5px;
  box-sizing: border-box;
  transform: rotate(var(--rotation));
  -ms-transform: rotate(var(--rotation));
  -o-transform: rotate(var(--rotation));
}

.arrow-up {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 165px solid #ef5052;
  position: relative;
  top: 21%;
}

.arrow-down {
  -webkit-transform: rotate(180deg); /* Safari and Chrome */
  width: 0;
  transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  top: 22%;
  border-bottom: 165px solid #f3f3f3;
  position: relative;
}

.north {
  font-size: 36px;
  font-family: "Lobster Two", cursive;
  color: #fff;
  position: absolute;
  left: 155px;
  top: 10px;
}

.east {
  font-size: 36px;
  font-family: "Lobster Two", cursive;
  color: #fff;
  position: absolute;
  left: 290px;
  top: 150px;
}

.west {
  font-size: 36px;
  font-family: "Lobster Two", cursive;
  color: #fff;
  position: absolute;
  left: 20px;
  top: 150px;
}

.south {
  font-size: 36px;
  font-family: "Lobster Two", cursive;
  color: #fff;
  position: absolute;
  left: 155px;
  top: 280px;
}

.compass {
  width: 50px;
  height: 50px;
  text-align: center;
}

.compass-inner {
  width: 50px;
  height: 50px;
  left: 1px;
  top: 4px;
}

.main-arrow {
  width: 3px;
  left: 21px;
  width: 5px;
  padding-top: 3px;
}

.arrow-up {
  border-bottom: 10.5px solid #ef5052;
  border-left: 3.5px solid transparent;
  border-right: 3.5px solid transparent;
}

.arrow-down {
  border-bottom: 10.5px solid #f3f3f3;
  border-left: 3.5px solid transparent;
  border-right: 3.5px solid transparent;
}

.north {
  left: 19px;
  top: 1px;
  font-size: 8px;
}

.south {
  font-size: 8px;
  left: 36px;
  top: 18px;
}

.east {
  font-size: 8px;
  top: 18px;
  left: 4px;
}

.west {
  font-size: 8px;
  left: 20px;
  top: 31px;
}
body {
  background-size: cover;
  background-position: center;
  transition: background-image 0.5s ease-in-out;
  background-repeat: no-repeat;
  height: 100vh;
}
@media screen and (max-width: 800px) {
  body {
    height: 100vh;
  }
}
/* Default light mode */
.card-container {
  /* background-color: #ffffff; */
  color: #000000;
  transition: background-color 0.4s, color 0.4s;
}

/* Dark mode only affects card */
.card-container.dark-mode {
  background-color: #1e1e1e;
  color: #ffffff;
}
.card-container.dark-mode p {
  color: #fff;
}
.card-container.dark-mode .submit-button {
  background-color: #c1c1c1;
  color: #000;
}
/* Toggle styling */
.theme-toggle {
  width: 60px;
  height: 34px;
  position: relative;
  display: inline-block;
}

.theme-toggle input {
  display: none;
}

.slider {
  background-color: #ccc;
  border-radius: 34px;
  height: 100%;
  display: block;
  cursor: pointer;
  position: relative;
  transition: background-color 0.4s;
  margin-top: 12px;
  height: 60%;
  width: 60%;
}

.slider .icon {
  position: absolute;
  left: 2px;
  top: 2px;
  font-size: 12px;
  transition: transform 0.4s;
}

.theme-toggle input:checked + .slider .icon {
  transform: translateX(16px);
}
